@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* base styles */
* {
  /* box-sizing: border-box;  */
  margin: 0;
  padding: 0;
  font-family: "Quicksand";
  color: #333;
}

.about{
  margin-top: 50px;
}

.arboriculturalbackground{
  display: grid;
  background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('./Images/ServiceImage.png');
  background-size: cover;
  background-position: center; 
  height: 200px;
  width: 250px;
  border-radius: 30px;
}

.arboriculturaltext{

}

.hardscapebackground{
  display: grid;
  background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('./Images/ServiceImage.png');
  background-size: cover;
  background-position: center; 
  height: 200px;
  width: 250px;
  border-radius: 30px;
}

.hardscapetext{

}

.landscapebackground{
  display: grid;
  background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('./Images/ServiceImage.png');
  background-size: cover;
  background-position: center; 
  height: 200px;
  width: 250px;
  border-radius: 30px;
}

.landscapetext{

}

.backdrop {
  display: grid;
  background: whitesmoke;
  background-size: cover;
  border-top: 1px solid #000000;
  text-align: center;
  justify-content: center;
}

.bar {
  /* position: fixed; */
  display: flex;
  align-items: center;
  left: 50%;
  max-width: 1000px;
  top: 0;
  margin: 0 auto 0 auto;
}


.body {
  margin: 0;
  padding: 40px;
  max-width: 1000px;
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  color: rgb(215, 215, 215);
}

.bulletpoints{
  margin-top: .2em;
  font-size: 20px;
  color: whitesmoke;
}

.centertext{
  align-self: top;
  color: whitesmoke;
  background-color:  rgba(0, 0, 0, 0.6);
  padding: .2em 0em .4em 0em;
  height : 1.2em;
  border-radius: 40px;
  margin: .5em .3em 0em .3em;
}

.content {
  width: 100%;
  /* margin: 40px auto; */
  /* padding: 20px; */
  background: white;
}

.dan{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.danimg {
  background-image: url('./Images/dan.jpg');
  background-size: cover;
  background-position: center;
}

.emailcontainer{
  display: flex;
  margin: 11em 0em 4em .5em;
}

.emailtextcontainer{
  align-self: center;
}

.emailtext{
  color: white;
  font-weight: 600;
  font-size: 40px;
}

.email{
  display: grid;
  background: transparent;
  height: 40px;
  margin: 0em .5em 0em 0.2em;
}

.fb{
  background: transparent;
  height: 40px;
  margin: 11em .5em 4em .5em;
}

.font {
  color: white;
}

.founders {
  margin: 7em 0px 3em 0px;
  padding: 50px 0px 50px 0px;
  color: whitesmoke;
  text-align: center;
  background-color: transparent;
}

.header{
  padding: 50px 0px 50px 0px;
  text-align: center;
}

.housing {
  display: grid;
  justify-content: center;
}

.home {
  margin-top: 100px;
}

.insta{
  background-color: transparent;
  height: 40px;
  margin: 11em .5em 4em .5em;
}

.joe{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.joeimg {
  background-image: url('./Images/Joe.jpg');
  background-size: cover;
  background-position: center;
}

.landing {
  display: grid;
  margin-top: 11em;
  margin-bottom: 4em;
  justify-content: center;
  background-color: transparent;
}

.logo{
  max-width: 400px;
  margin-right: 100px;
}

.logoimg {
  background-image: url('./Images/invert.png');
  background-size: cover;
  background-position: center;
}


.navbar {
  position: fixed;
  background-color: rgb(223, 230, 203);
  padding: 0px 20px 0px 20px;
  display: flex;
  align-items: center;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  top: 0;
  margin: 0 auto 0 auto;
  border-bottom: 1px solid #c5c4c4;
  z-index: 3;
}

.navbar h1 {
  color: #036d11;
}

.navbar .links {
  margin-left: auto;
  padding-top: 30px;
}

.navbar a {
  margin-left: 16px;
  text-decoration: none;
  font-weight: 1000;
  font-size: x-large;
  padding: 6px;

}

.navbar a:hover {
  color: #036d11;
}

.page{
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('./Images/background.jpeg');
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.pages {
  position: relative;
  z-index: 2;
}

.phone{
  background: transparent;
  height: 40px;
  margin: 11em 2.5em 0em .5em;
} 

.phonecontainer {
  display: grid;
  grid-template-columns: .1fr 1fr;
  margin: 0em .5em 0em 0em;
}

.phonetext{
  display: grid;
  color: white;
  font-weight: 600;
  font-size: 40px;
  margin-top: 3.65em;
}

.phonetextcontainer{
  display: grid;
  align-items: top;
  align-content: top;
  align-self: top;
  margin: 20px;
}

.services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3em;
  padding-bottom: 3em;

}

.servicescontainer{
  margin-bottom: 10em;
}

.socialcontent {
  display: grid;
  grid-template-columns: .1fr .1fr 1fr;
}

.socialmedia{
  display: grid;
  justify-content: center;
}

.instabook{
  display: flex;
}

.text{
  font-size: large;
  font-weight: 600;
  background: whitesmoke;
  padding: 20px;
}

